
<!doctype html>
<html>

<head> <title>Drawing</title>
<a href="practicework.html"> <img src="images/lefticon.png" width="2%"> </a>

</head>
<style>
</style>


<h1>Drawing in html </h1>

<body>
<pre>
1.Two type of Drwing
a)Raster Drawing by &lt;canvas&gt; tag
b)Vector Drawing by &lt;svg&gt; tag
<pre>

<!__
<canvas style="width:200px;height:200px;border:1px solid black"></canvas>
__>


<svg style="width:800px;height:600px;border:1px solid black">
<rect x="200" y="200" rx="10" ry="10" width="50" height="200" fill="black" stroke="blue" stroke-width="1" />


<circle cx="150" cy="200" r="95" fill="green" stroke="black" stroke-width="1"/>

<circle cx="300" cy="200" r="95" fill="green" stroke="black" stroke-width="1"/>

<circle cx="220" cy="100" r="95" fill="green" stroke="black" stroke-width="1"/>

<circle cx="220" cy="160" r="100" fill="green"/>

<elipse cx="600" cy="160" rx="120" ry="145" stroke="red" fill="pink" fill="transparent" stroke-width="1"/>

<circle cx="540" cy="100" r="20" fill="black" stroke="black" stroke-width="1" />

<circle cx="660" cy="100" r="20" fill="black" stroke="black" stroke-width="1" />
<circle cx="665" cy="110" r="5" fill="white"
stroke="black" stroke-width="1" />

<elipse cx="600" cy="220" rx="60" ry="20" 
stroke="red" fill="red" stroke-width="1" />



</svg>


</body>
</html>