<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="maini.css"  rel="stylesheet"  type="text/css">
</head>
<body>
  
    
    <div id="div">
      <ol>
        <li><a href="#ebad3">About Us </a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#policy"> Policy</a></li>
        <li><a href="#vision">Vision</a></li>
        
        </ol>
    
        <div id="background_img">
       <a href="isro.html"> <img src="images/isro.png" id="background_img"/></a>
        
        </div>
        <div id="div2">
 
          Indian Space Research Organisation  
            </div>
    </div>
    <div id="ebad">
      
      <img src="images/cccc.jpg" class="picstyle" id="background_img2"/>
      <h4 style="color:white;text-shadow: 2px 2px 2px black;margin-top: 1px;text-align: center;"> Chandrayaan Program mission </h4>
    </div>
    
      
   
    
      <div id="ebad3">
        <div id="c1" class="card">
  
            <a href="ch1.html"><img src="images/chan1.png" style="width:100%;height: 300px;border-radius: 20px;"></a>
            <p><h1 style="color:white;text-shadow: 2px 2px 2px black;text-align: center;">Chandrayaan-1 </h1>
          
              <h3 style="color:white;text-hadow: 2px 2px 2px black;">  Chandrayaan 1 was the first Indian lunar probe under the Chandrayaan programme. It was launched by the Indian Space Research Organisation (ISRO) in October 2008, and operated until August 2009. </h3>
              
            </p>
            </div>
            
    
          
            <!--         card        -->
             
            <div id="c1" class="card">
            
            <a href="ch2.html"><img src="images/chan2.jpg" style="width: 100%;border-radius: 20px;"></a>
            <p><h1 style="color:white;text-shadow: 2px 2px 2px black;text-align: center;">Chandrayaan-2</h1>
              <h3 style="color:white;text-shdow: 2px 2px 2px black;">  Chandrayaan 2 is the second lunar exploration mission developed by the Indian Space Research Organisation (ISRO) after Chandrayaan-1. It consists of a lunar orbiter, the Vikram lunar lander, and the Pragyan rover, all of which were developed in India. The main scientific objective is to map and study the variations in lunar surface composition, as well as the location and abundance of lunar water. </h3>
            </p>
            </div>
    

          
            
            
            <!--         card        -->
             
            <div id="c1" class="card">
            
            <a href="ch3.html"><img src="images/chan3.jpg" style="width: 100%;border-radius: 20px;"></a>
            <p><h1 style="color:white;text-shadow: 2px 2px 2px black;text-align: center;">Chandrayaan-3</h1>
              <h3 style="color:white;text-shaow: 2px 2px 2px black;">  Chandrayaan 3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[11] The mission consists of a Vikram lunar lander and a Pragyan lunar rover was launched from Satish Dhawan Space Centre on 14 July 2023.  </h3>  
               
              
            </p>
            </div>
            
            
           
          </div>
        
      
     
            
            <div>
            <div id="product">
              <h1 style="color:white;font-size:28px;txt-shadow: 2px 2px 2px black;margin-top: 1px;text-align: center;"> Chandrayaan Missions Activities </h3>
              </div>
              

            <br/><a href="#top"> Go Top </a>
          </div>
            
</body>
</html>
